artifact_path: churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 31790
model_uuid: 4ef6dfd4e0704d66ada6ed84eaa09f40
run_id: 65d7f2f5e8864a02b7b39cc1743c1ecb
signature:
  inputs: '[{"type": "double", "name": "encoder__Geography_Germany", "required": true},
    {"type": "double", "name": "encoder__Geography_Spain", "required": true}, {"type":
    "double", "name": "encoder__Gender_Male", "required": true}, {"type": "double",
    "name": "scaler__CreditScore", "required": true}, {"type": "double", "name": "scaler__Age",
    "required": true}, {"type": "double", "name": "scaler__Balance", "required": true},
    {"type": "double", "name": "scaler__NumOfProducts", "required": true}, {"type":
    "double", "name": "remainder__IsActiveMember", "required": true}]'
  outputs: '[{"type": "long", "name": "Exited", "required": true}]'
  params: null
utc_time_created: '2025-02-26 05:50:58.535345'
