artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 499
model_uuid: 41b399f7de224ed09d9cad47f00b2cad
run_id: 40b70ea1c9494d02a409847d5f7e9c2c
utc_time_created: '2025-03-07 04:28:24.860368'
