artifact_path: churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 2.20.2
model_size_bytes: 36589
model_uuid: b6d326c9ebe047a7b5c46f0f7017a082
run_id: 33a7dfade63c44ad81177cc696153328
signature:
  inputs: '[{"type": "double", "name": "encoder__Geography_Germany", "required": true},
    {"type": "double", "name": "encoder__Geography_Spain", "required": true}, {"type":
    "double", "name": "encoder__Gender_Male", "required": true}, {"type": "double",
    "name": "scaler__CreditScore", "required": true}, {"type": "double", "name": "scaler__Age",
    "required": true}, {"type": "double", "name": "scaler__Balance", "required": true},
    {"type": "double", "name": "scaler__NumOfProducts", "required": true}, {"type":
    "double", "name": "remainder__IsActiveMember", "required": true}]'
  outputs: '[{"type": "long", "name": "Exited", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-25 06:24:53.072006'
