artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 499
model_uuid: 00d87dd64fc3450da3f1e321265ac6bb
run_id: 7968f782b5884ed5890ff0d60b7e2f0b
utc_time_created: '2025-03-07 04:51:00.343330'
