artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 499
model_uuid: cfb7aa79378f405aabfb7e2317f98127
run_id: b06d55ec0dd444d4b1123752b4463b3d
utc_time_created: '2025-03-07 04:08:18.952215'
